# This Makefile was edited by EXL, 07-Oct-2021
# Default MotoMAGX platform is MotoMAGX Emulator.

####### Config
APPNAME     := drmhacker_magx_emu

####### SDK and Toolchains
TOOLPREFIX  := /opt/toolchains/motoemu

####### Default Platform
LINKLIB     := -ldrmfwudaclient_no_ui -lezxdrmsp -lezxdrmcipher -lezxdrmclibhack -lezx_mp_playerengine -lqte-mt
TARGET       = $(APPNAME)

####### Build Tools and Options
MOC          = $(TOOLPREFIX)/bin/moc
CC           = $(TOOLPREFIX)/bin/i686-mot-linux-gnu-gcc
CXX          = $(TOOLPREFIX)/bin/i686-mot-linux-gnu-g++
STRIP        = $(TOOLPREFIX)/bin/i686-mot-linux-gnu-strip
INCPATH      = -I. -I$(TOOLPREFIX)/include
CFLAGS       = -pipe -Wall -W -O2 -DNO_DEBUG $(INCPATH)
CXXFLAGS     = -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -DNO_DEBUG $(INCPATH)
LDLAGS       = -Wl,-rpath-link,$(TOOLPREFIX)/lib
LIBS         = -L$(TOOLPREFIX)/lib $(LINKLIB)

####### Files
SOURCES      = main.cpp
OBJECTS      = main.o

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(CXX) $(LDLAGS) -o $(TARGET) $(OBJECTS) $(LIBS)
	$(STRIP) -s $(TARGET)

tar: $(TARGET)
	-tar -cvf $(TARGET).tar $(TARGET)

rmobj:
	-rm -f $(OBJECTS)
	-rm -f *~ core
	$(RM) *.o

clean: rmobj
	$(RM) $(TARGET) *.tar
